VITE_SUPABASE_PROJECT_ID="txbyvyrwualiepwjnukm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4Ynl2eXJ3dWFsaWVwd2pudWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDc0NjcsImV4cCI6MjA3MjEyMzQ2N30.V-mgzRVbUmTRYUrcBg9xIVHFCff1hcUHI2_g59teKE4"
VITE_SUPABASE_URL="https://txbyvyrwualiepwjnukm.supabase.co"
